# AT_sandBox

./: .gitignore  pom.xml
src/test/java/ru/examp/sandbox/apitests/constants/: Constants.java
src/test/java/ru/examp/sandbox/apitests/tests/: AuthCreds.java  AuthenticationTests.java  BaseAuth.java  Booking.java  BookingDates.java  BookingInfo.java  GetBookingIdsTests.java  GetBookingTests.java  GetPingHealthCheckTests.java  PostCreateBookingTests.java  PutUpdateBookingtests.java
src/test/resources/: path.properties
src/test/resources/paths/: properties
src/test/resources/responses/: booking
